# snowflake-kafka-smt-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: AddKafkaMetadataColumns.java  AddSinkTimestampHeader.java  ReshapeVehicleEvent.java
src/main/java/com/snowflake/examples/kafka/converter/: ByteArrayValueConverter.java  StringValueConverter.java
src/main/java/com/snowflake/examples/kafka/smt/: AddKafkaMetadataColumns.java  AddSchemaIdHeader.java  AddSinkTimestampHeader.java  LogIngestMetrics.java  ParseAndFlattenXml.java  ReshapeVehicleEvent.java
src/main/java/com/snowflake/examples/kafka/smt/avro/: BytesToHexString.java  HexConverter.java  SchemaTransformer.java  ValueTransformer.java
src/main/java/com/snowflake/examples/kafka/utils/: XmlParsingException.java  XmlUtils.java
src/test/java/com/snowflake/examples/kafka/smt/avro/: BytesToHexStringTest.java
src/test/java/com/snowflake/examples/kafka/utils/: XmlUtilsTest.java
